/*! Adminre v.1.2.0 - layout.css
 *
 * @note : Avoid altering this file. Any enhancement should be done in `custom.css`
 * @author : JohnPozy
 * @author URL : http://themeforest.net/user/pampersdry
 */
html {
  position: relative;
  z-index: 1;
  min-height: 100%;
}
html body {
  font-size: 13px;
  min-height: 100%;
  background-color: #ecf0f1;
  overflow-x: hidden;
}
.app-loading,
.sidebar-open-rtl,
.sidebar-open-ltr {
  overflow: hidden;
}
/* ----------------------------
 *
 * Template Header
 *
 * --------------------------- */
/* Push right */
.csstransforms3d.sidebar-open-ltr #header.navbar {
  -webkit-transform: translate3d(240px, 0px, 0px);
  -moz-transform: translate3d(240px, 0px, 0px);
  -o-transform: translate3d(240px, 0px, 0px);
  -ms-transform: translate3d(240px, 0px, 0px);
  transform: translate3d(240px, 0px, 0px);
}
.no-csstransforms3d.sidebar-open-ltr #header.navbar {
  left: 240px;
  right: auto;
}
/* Push left */
.csstransforms3d.sidebar-open-rtl #header.navbar {
  -webkit-transform: translate3d(-240px, 0px, 0px);
  -moz-transform: translate3d(-240px, 0px, 0px);
  -o-transform: translate3d(-240px, 0px, 0px);
  -ms-transform: translate3d(-240px, 0px, 0px);
  transform: translate3d(-240px, 0px, 0px);
}
.no-csstransforms3d.sidebar-open-rtl #header.navbar {
  right: 240px;
  left: auto;
}
/* Header Main */
#header.navbar {
  position: relative;
  z-index: 1030;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.97);
  border-width: 0px;
  border-radius: 0px;
  margin: 0px;
  -webkit-box-shadow: 0px 3px 1px -3px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 3px 1px -3px rgba(0, 0, 0, 0.12);
  -webkit-transition: -webkit-transform 0.2s ease;
  -moz-transition: -moz-transform 0.2s ease;
  -o-transition: -o-transform 0.2s ease;
  transition: -webkit-transform 0.2s ease,-moz-transform 0.2s ease,-o-transform 0.2s ease,transform 0.2s ease;
}
#header.navbar .container .navbar-toolbar,
#header.navbar .container-fluid .navbar-toolbar {
  margin-right: -15px;
  margin-left: -15px;
}
#header.navbar .navbar-header {
  background-color: #00b6ad;
  height: 50px;
  float: none;
}
#header.navbar .navbar-header > .navbar-brand {
  display: block;
  width: 100%;
  padding: 0px 15px;
  line-height: 50px;
  height: 50px;
  text-align: center;
}
#header.navbar .navbar-header > .navbar-brand.text-left {
  text-align: left;
}
#header.navbar .navbar-header > .navbar-brand.text-right {
  text-align: right;
}
#header.navbar .navbar-toolbar .navbar-collapse {
  max-height: 220px;
  width: 100%;
  padding: 0px;
  border-color: #f2f5f5;
}
#header.navbar .navbar-toolbar .navbar-collapse > .navbar-nav {
  float: none;
}
#header.navbar .navbar-toolbar .navbar-collapse > .navbar-nav > li {
  float: none;
}
#header.navbar .navbar-toolbar .navbar-collapse > .navbar-nav > li > a {
  height: 40px;
  line-height: 40px;
}
#header.navbar .navbar-toolbar .navbar-collapse > .navbar-nav > li.open > a:before,
#header.navbar .navbar-toolbar .navbar-collapse > .navbar-nav > li.open > a:after {
  display: none;
}
#header.navbar .navbar-toolbar .navbar-collapse > .navbar-nav.navbar-right,
#header.navbar .navbar-toolbar .navbar-collapse > .navbar-nav.navbar-left {
  float: none;
}
#header.navbar .navbar-toolbar .navbar-collapse > .navbar-nav > .dropdown > .dropdown-menu {
  position: static;
  margin: 0px;
  border-width: 0px;
  border-radius: 0px;
  -webkit-box-shadow: none;
  box-shadow: none;
}
#header.navbar .navbar-toolbar .navbar-nav {
  margin: 0px;
  float: left;
}
#header.navbar .navbar-toolbar .navbar-nav > li {
  float: left;
}
#header.navbar .navbar-toolbar .navbar-nav > li > a {
  padding: 0px 15px;
  height: 50px;
  line-height: 50px;
  color: #9d9d9d;
  text-shadow: none;
}
#header.navbar .navbar-toolbar .navbar-nav > li > a:hover,
#header.navbar .navbar-toolbar .navbar-nav > li > a:focus {
  background-color: transparent;
  color: #919191;
}
#header.navbar .navbar-toolbar .navbar-nav > li > a:active,
#header.navbar .navbar-toolbar .navbar-nav > li > a.active {
  background-color: #f6f6f6;
  color: #848484;
}
#header.navbar .navbar-toolbar .navbar-nav > li > a > .meta {
  display: table;
  width: 100%;
}
#header.navbar .navbar-toolbar .navbar-nav > li > a > .meta > .avatar {
  display: table-cell;
  vertical-align: middle;
  width: 32px;
  height: 32px;
}
#header.navbar .navbar-toolbar .navbar-nav > li > a > .meta > .avatar > img {
  display: block;
  width: 100%;
}
#header.navbar .navbar-toolbar .navbar-nav > li > a > .meta > .text {
  font-size: 13px;
  font-weight: 600;
}
#header.navbar .navbar-toolbar .navbar-nav > li > a > .meta > .icon {
  display: table-cell;
  vertical-align: middle;
  font-size: 16px;
  min-width: 16px;
  text-align: center;
}
#header.navbar .navbar-toolbar .navbar-nav > li > a > .meta > .label,
#header.navbar .navbar-toolbar .navbar-nav > li > a > .meta > .badge {
  display: block;
  position: absolute;
  top: 8px;
  left: 5px;
  min-width: 18px;
  background-color: #ed5466;
  border-radius: 50%;
  -webkit-box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.96);
  box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.96);
}
#header.navbar .navbar-toolbar .navbar-nav > li > a > .meta > .label.pull-right,
#header.navbar .navbar-toolbar .navbar-nav > li > a > .meta > .badge.pull-right {
  left: auto;
  right: 5px;
}
#header.navbar .navbar-toolbar .navbar-nav > li > a > .meta > .hasnotification {
  position: absolute;
  top: 12px;
  left: 10px;
  -webkit-box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.96);
  box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.96);
}
#header.navbar .navbar-toolbar .navbar-nav > li > a > .meta > .hasnotification.pull-right {
  left: auto;
  right: 12px;
}
#header.navbar .navbar-toolbar .navbar-nav > li > a > .meta > .arrow {
  display: table-cell;
  vertical-align: middle;
  text-align: right;
  font-family: "iconfont";
  font-size: 12px;
  width: 12px;
  height: 12px;
}
#header.navbar .navbar-toolbar .navbar-nav > li > a > .meta > .arrow:after {
  content: "\e6be";
}
#header.navbar .navbar-toolbar .navbar-nav > li > a > .meta > .caret {
  margin-top: -1px;
  margin-left: 5px;
}
#header.navbar .navbar-toolbar .navbar-nav > li > a.sidebar-minimize > .meta > .icon:after {
  display: inline-block;
  vertical-align: top;
  font-family: "iconfont";
  content: "\e4f3";
}
#header.navbar .navbar-toolbar .navbar-nav > li > a.sidebar-minimize.minimized > .meta > .icon:after {
  content: "\e47a";
}
#header.navbar .navbar-toolbar .navbar-nav > li.active > a {
  background-color: #f6f6f6;
  color: #848484;
}
#header.navbar .navbar-toolbar .navbar-nav > li.active > a:hover,
#header.navbar .navbar-toolbar .navbar-nav > li.active > a:focus,
#header.navbar .navbar-toolbar .navbar-nav > li.active > a:active {
  background-color: #f6f6f6;
  color: #848484;
}
#header.navbar .navbar-toolbar .navbar-nav > li.open > a {
  background-color: #f6f6f6;
  color: #848484;
}
#header.navbar .navbar-toolbar .navbar-nav > li.open > a:hover,
#header.navbar .navbar-toolbar .navbar-nav > li.open > a:focus,
#header.navbar .navbar-toolbar .navbar-nav > li.open > a:active {
  background-color: #f6f6f6;
  color: #848484;
}
#header.navbar .navbar-toolbar .navbar-nav > li.open > a:before,
#header.navbar .navbar-toolbar .navbar-nav > li.open > a:after {
  position: absolute;
  content: "";
  left: 50%;
  width: 0px;
  height: 0px;
  border-style: solid;
}
#header.navbar .navbar-toolbar .navbar-nav > li.open > a:before {
  z-index: 1002;
  bottom: -6px;
  margin-left: -9px;
  border-width: 0 9px 9px 9px;
  border-color: transparent transparent #e0e7e8 transparent;
}
#header.navbar .navbar-toolbar .navbar-nav > li.open > a:after {
  z-index: 1003;
  bottom: -7px;
  margin-left: -8px;
  border-width: 0 8px 8px 8px;
  border-color: transparent transparent #ffffff transparent;
}
#header.navbar .navbar-toolbar .navbar-nav > li.open > a > .meta > .arrow:after {
  content: "\e6bf";
}
#header.navbar .navbar-toolbar .navbar-nav > .navbar-main {
  position: absolute;
  z-index: 1;
  top: 0px;
  left: 0px;
}
#header.navbar .navbar-toolbar .navbar-nav > .navbar-main > a {
  color: #eeeeee;
}
#header.navbar .navbar-toolbar .navbar-nav > .navbar-main > a:hover {
  color: #ffffff;
}
#header.navbar .navbar-toolbar .navbar-nav > .navbar-main > a:active,
#header.navbar .navbar-toolbar .navbar-nav > .navbar-main > a:focus {
  color: #ffffff;
  background-color: #00a79e;
}
#header.navbar .navbar-toolbar .navbar-nav > .navbar-main > a > .meta > .label,
#header.navbar .navbar-toolbar .navbar-nav > .navbar-main > a > .meta > .badge,
#header.navbar .navbar-toolbar .navbar-nav > .navbar-main > a > .meta > .hasnotification {
  -webkit-box-shadow: 0px 0px 0px 1px #00b6ad;
  box-shadow: 0px 0px 0px 1px #00b6ad;
}
#header.navbar .navbar-toolbar .navbar-nav > .navbar-toggle {
  padding: 0px;
  margin: 0px;
  border-radius: 0px;
  border-width: 0px;
}
#header.navbar .navbar-toolbar .navbar-nav > .dropdown > .dropdown-menu {
  position: absolute;
  margin-top: 5px;
  left: 5px;
  background-color: #ffffff;
  border: 1px solid #e0e7e8;
  border-radius: 3px;
  -webkit-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.08);
}
#header.navbar .navbar-toolbar .navbar-nav > .dropdown.custom {
  position: static;
}
#header.navbar .navbar-toolbar .navbar-nav > .dropdown.custom > .dropdown-menu {
  top: auto;
  left: 5px;
  right: 5px;
  padding: 0px;
  border-color: #e0e7e8;
}
#header.navbar .navbar-toolbar .navbar-nav > .dropdown.custom > .dropdown-menu > .dropdown-header {
  display: table;
  width: 100%;
  background-color: #f7f7f7;
  border-bottom: 1px solid #e6ebed;
  padding: 0px 15px !important;
  height: 36px;
  line-height: 36px;
  color: #5e5e5e;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
#header.navbar .navbar-toolbar .navbar-nav > .dropdown.custom > .dropdown-menu > .dropdown-header > .title {
  display: table-cell;
  font-weight: 600;
}
#header.navbar .navbar-toolbar .navbar-nav > .dropdown.custom > .dropdown-menu > .dropdown-header > .option {
  display: table-cell;
  font-weight: normal;
}
#header.navbar .navbar-toolbar .navbar-nav > .dropdown.custom > .dropdown-menu > .viewport,
#header.navbar .navbar-toolbar .navbar-nav > .dropdown.custom > .dropdown-menu .dropdown-body {
  height: 320px;
}
#header.navbar .navbar-toolbar .navbar-nav > .dropdown.custom > .dropdown-menu .dropdown-body {
  overflow-y: scroll;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  -webkit-overflow-scrolling: touch;
}
#header.navbar .navbar-toolbar .navbar-nav > .dropdown.custom > .dropdown-menu form,
#header.navbar .navbar-toolbar .navbar-nav > .dropdown.custom > .dropdown-menu .form-horizontal {
  padding: 6px 15px;
  background-color: #fafafa;
  border-bottom: 1px solid #e6ebed;
}
#header.navbar .navbar-toolbar .navbar-nav > .dropdown.custom.open > .dropdown-toggle:before {
  border-color: transparent transparent #e0e7e8 transparent;
}
#header.navbar .navbar-toolbar .navbar-nav > .dropdown.custom.open > .dropdown-toggle:after {
  border-color: transparent transparent #f7f7f7 transparent;
}
#header.navbar .navbar-toolbar .navbar-nav > .dropdown.custom.mega > .dropdown-menu {
  padding: 5px 0px;
}
#header.navbar .navbar-toolbar .navbar-nav > .dropdown.custom.mega.open > .dropdown-toggle:before {
  border-color: transparent transparent #e0e7e8 transparent;
}
#header.navbar .navbar-toolbar .navbar-nav > .dropdown.custom.mega.open > .dropdown-toggle:after {
  border-color: transparent transparent #ffffff transparent;
}
#header.navbar .navbar-toolbar .navbar-nav.navbar-right {
  float: right;
}
#header.navbar .navbar-toolbar .navbar-nav.navbar-right > .navbar-main {
  left: auto;
  right: 0px;
}
#header.navbar .navbar-toolbar .navbar-nav.navbar-right > li > .dropdown-menu {
  left: auto;
  right: 5px;
}
#header.navbar .navbar-toolbar > .navbar-form {
  position: absolute;
  z-index: 991;
  top: -60px;
  left: 0px;
  right: 0px;
  background-color: #00b6ad;
  border-width: 0px;
  margin: 0px;
  padding-top: 8px;
  padding-right: 15px;
  padding-bottom: 8px;
  padding-left: 15px;
  box-shadow: none;
  -webkit-box-shadow: none;
  -webkit-transition: top 300ms ease;
  -moz-transition: top 300ms ease;
  -o-transition: top 300ms ease;
  transition: top 300ms ease;
}
#header.navbar .navbar-toolbar > .navbar-form.open {
  top: 0px;
}
#header.navbar .navbar-toolbar > .navbar-form .form-group {
  display: block;
  margin: 0px;
}
#header.navbar .navbar-toolbar > .navbar-form .form-control {
  display: block;
  width: 100%;
  color: #f2f2f2;
  border-width: 0px;
  background-color: #009d95;
}
#header.navbar .navbar-toolbar > .navbar-form .has-icon .form-control-icon {
  color: #f2f2f2;
}
#header.navbar .navbar-toolbar > .navbar-form .form-control::-webkit-input-placeholder {
  color: #f2f2f2;
}
#header.navbar .navbar-toolbar > .navbar-form .form-control:-moz-placeholder {
  color: #f2f2f2;
}
#header.navbar .navbar-toolbar > .navbar-form .form-control::-moz-placeholder {
  color: #f2f2f2;
}
#header.navbar .navbar-toolbar > .navbar-form .form-control:-ms-input-placeholder {
  color: #f2f2f2;
}
#header.navbar.navbar-fixed-top {
  position: fixed;
}
/* ----------------------------
 *
 * Template Header - screen-sm
 *
 * --------------------------- */
@media (min-width: 768px) and (max-width: 991px) {
  /* Push right */
  .csstransforms3d.sidebar-open-ltr #header.navbar {
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
    -o-transform: translate3d(0px, 0px, 0px);
    -ms-transform: translate3d(0px, 0px, 0px);
    transform: translate3d(0px, 0px, 0px);
  }
  .no-csstransforms3d.sidebar-open-ltr #header.navbar {
    left: 0px;
    right: auto;
  }
  /* Push left */
  .csstransforms3d.sidebar-open-rtl #header.navbar {
    -webkit-transform: translate3d(-240px, 0px, 0px);
    -moz-transform: translate3d(-240px, 0px, 0px);
    -o-transform: translate3d(-240px, 0px, 0px);
    -ms-transform: translate3d(-240px, 0px, 0px);
    transform: translate3d(-240px, 0px, 0px);
  }
  .no-csstransforms3d.sidebar-open-rtl #header.navbar {
    right: 240px;
    left: auto;
  }
  /* Header Main */
  #header.navbar {
    height: 60px;
  }
  #header.navbar .container .navbar-toolbar,
  #header.navbar .container-fluid .navbar-toolbar {
    margin-right: 0px;
    margin-left: 0px;
  }
  #header.navbar .container .navbar-header > .navbar-brand,
  #header.navbar .container-fluid .navbar-header > .navbar-brand {
    margin-left: 0px;
  }
  #header.navbar .navbar-header {
    background-color: #00b6ad;
    height: 60px;
    float: left;
  }
  #header.navbar .navbar-header > .navbar-brand {
    width: 60px;
    line-height: 60px;
    height: 60px;
    padding: 0px;
  }
  #header.navbar .navbar-header > .navbar-brand > .logo-text {
    display: none;
  }
  #header.navbar .navbar-header > .navbar-brand > .logo-figure {
    margin-top: 5px;
  }
  #header.navbar .navbar-toolbar {
    position: relative;
    height: 60px;
    margin-left: 60px !important;
  }
  #header.navbar .navbar-toolbar > .navbar-collapse {
    width: auto;
  }
  #header.navbar .navbar-toolbar > .navbar-collapse > .navbar-nav,
  #header.navbar .navbar-toolbar > .navbar-collapse > .navbar-nav > li {
    display: inline-block;
  }
  #header.navbar .navbar-toolbar > .navbar-collapse > .navbar-nav > li {
    float: left;
  }
  #header.navbar .navbar-toolbar > .navbar-collapse > .navbar-nav > li > a {
    height: 60px;
    line-height: 60px;
  }
  #header.navbar .navbar-toolbar > .navbar-collapse > .navbar-nav > li.open > a:before,
  #header.navbar .navbar-toolbar > .navbar-collapse > .navbar-nav > li.open > a:after {
    display: block;
  }
  #header.navbar .navbar-toolbar > .navbar-collapse > .navbar-nav > .dropdown > .dropdown-menu {
    position: absolute;
    margin-top: 5px;
    background-color: #ffffff;
    border: 1px solid #e0e7e8;
    border-radius: 3px;
    -webkit-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.08);
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.08);
  }
  #header.navbar .navbar-toolbar > .navbar-nav.navbar-right > .dropdown.custom > .dropdown-menu {
    left: auto;
    right: 5px;
  }
  #header.navbar .navbar-toolbar > .navbar-nav > li > a {
    height: 60px;
    line-height: 60px;
  }
  #header.navbar .navbar-toolbar > .navbar-nav > .navbar-main {
    position: static;
    z-index: 1;
    top: auto;
    left: auto;
  }
  #header.navbar .navbar-toolbar > .navbar-nav > .navbar-main > a {
    color: #9d9d9d;
  }
  #header.navbar .navbar-toolbar > .navbar-nav > .navbar-main > a:hover {
    color: #919191;
  }
  #header.navbar .navbar-toolbar > .navbar-nav > .navbar-main > a:active,
  #header.navbar .navbar-toolbar > .navbar-nav > .navbar-main > a:focus {
    background-color: #f6f6f6;
    color: #848484;
  }
  #header.navbar .navbar-toolbar > .navbar-nav > .navbar-main > a > .meta > .label,
  #header.navbar .navbar-toolbar > .navbar-nav > .navbar-main > a > .meta > .badge,
  #header.navbar .navbar-toolbar > .navbar-nav > .navbar-main > a > .meta > .hasnotification {
    -webkit-box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.96);
    box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.96);
  }
  #header.navbar .navbar-toolbar > .navbar-nav > .navbar-toggle {
    display: none;
  }
  #header.navbar .navbar-toolbar > .navbar-nav > .dropdown.custom > .dropdown-menu {
    width: 300px;
  }
  #header.navbar .navbar-toolbar > .navbar-nav > .dropdown.custom.mega > .dropdown-menu {
    width: auto;
  }
  #header.navbar .navbar-toolbar > .navbar-nav.navbar-right > .dropdown.custom > .dropdown-menu {
    left: auto;
  }
  #header.navbar .navbar-toolbar > .navbar-nav.navbar-right > .dropdown.custom.mega > .dropdown-menu {
    left: 5px;
  }
  #header.navbar .navbar-toolbar > .navbar-form {
    background-color: #ffffff;
    padding-top: 13px;
    padding-right: 5px;
    padding-bottom: 13px;
    padding-left: 5px;
  }
  #header.navbar .navbar-toolbar > .navbar-form .form-control {
    color: #777777;
    background-color: transparent;
  }
  #header.navbar .navbar-toolbar > .navbar-form .has-icon .form-control-icon {
    color: #9d9d9d;
  }
  #header.navbar .navbar-toolbar > .navbar-form .form-control::-webkit-input-placeholder {
    color: #aaaaaa;
  }
  #header.navbar .navbar-toolbar > .navbar-form .form-control:-moz-placeholder {
    color: #aaaaaa;
  }
  #header.navbar .navbar-toolbar > .navbar-form .form-control::-moz-placeholder {
    color: #aaaaaa;
  }
  #header.navbar .navbar-toolbar > .navbar-form .form-control:-ms-input-placeholder {
    color: #aaaaaa;
  }
}
/* ----------------------------
 *
 * Template Header - screen-md
 *
 * --------------------------- */
@media (min-width: 992px) {
  /* Push right */
  .csstransforms3d.sidebar-open-ltr #header.navbar {
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
    -o-transform: translate3d(0px, 0px, 0px);
    -ms-transform: translate3d(0px, 0px, 0px);
    transform: translate3d(0px, 0px, 0px);
  }
  .no-csstransforms3d.sidebar-open-ltr #header.navbar {
    left: 0px;
    right: auto;
  }
  /* Push left */
  .csstransforms3d.sidebar-open-rtl #header.navbar {
    -webkit-transform: translate3d(-240px, 0px, 0px);
    -moz-transform: translate3d(-240px, 0px, 0px);
    -o-transform: translate3d(-240px, 0px, 0px);
    -ms-transform: translate3d(-240px, 0px, 0px);
    transform: translate3d(-240px, 0px, 0px);
  }
  .no-csstransforms3d.sidebar-open-rtl #header.navbar {
    right: 240px;
    left: auto;
  }
  /* Header Main */
  #header.navbar {
    height: 60px;
  }
  #header.navbar .container .navbar-toolbar,
  #header.navbar .container-fluid .navbar-toolbar {
    margin-right: 0px;
    margin-left: 0px;
  }
  #header.navbar .container .navbar-header > .navbar-brand,
  #header.navbar .container-fluid .navbar-header > .navbar-brand {
    margin-left: 0px;
    text-align: left;
  }
  #header.navbar .navbar-header {
    background-color: #00b6ad;
    height: 60px;
    float: left;
  }
  #header.navbar .navbar-header > .navbar-brand {
    width: 240px;
    line-height: 59px;
    height: 60px;
    padding: 0px;
  }
  #header.navbar .navbar-header > .navbar-brand > .logo-text,
  #header.navbar .navbar-header > .navbar-brand > .logo-figure {
    display: inline-block;
    margin-top: 5px;
  }
  #header.navbar .navbar-toolbar {
    position: relative;
    height: 60px;
    margin-left: 240px !important;
  }
  #header.navbar .navbar-toolbar > .navbar-collapse {
    width: auto;
  }
  #header.navbar .navbar-toolbar > .navbar-collapse > .navbar-nav,
  #header.navbar .navbar-toolbar > .navbar-collapse > .navbar-nav > li {
    display: inline-block;
  }
  #header.navbar .navbar-toolbar > .navbar-collapse > .navbar-nav > li {
    float: left;
  }
  #header.navbar .navbar-toolbar > .navbar-collapse > .navbar-nav > li > a {
    height: 60px;
    line-height: 60px;
  }
  #header.navbar .navbar-toolbar > .navbar-collapse > .navbar-nav > li.open > a:before,
  #header.navbar .navbar-toolbar > .navbar-collapse > .navbar-nav > li.open > a:after {
    display: block;
  }
  #header.navbar .navbar-toolbar > .navbar-collapse > .navbar-nav > .dropdown > .dropdown-menu {
    position: absolute;
    margin-top: 5px;
    background-color: #ffffff;
    border: 1px solid #e0e7e8;
    border-radius: 3px;
    -webkit-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.08);
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.08);
  }
  #header.navbar .navbar-toolbar .navbar-nav > li > a {
    height: 60px;
    line-height: 60px;
  }
  #header.navbar .navbar-toolbar .navbar-nav > .navbar-main {
    position: static;
    z-index: 1;
    top: auto;
    left: auto;
  }
  #header.navbar .navbar-toolbar .navbar-nav > .navbar-main > a {
    color: #9d9d9d;
  }
  #header.navbar .navbar-toolbar .navbar-nav > .navbar-main > a:hover {
    color: #919191;
  }
  #header.navbar .navbar-toolbar .navbar-nav > .navbar-main > a:active,
  #header.navbar .navbar-toolbar .navbar-nav > .navbar-main > a:focus {
    background-color: #f6f6f6;
    color: #848484;
  }
  #header.navbar .navbar-toolbar .navbar-nav > .navbar-main > a > .meta > .label,
  #header.navbar .navbar-toolbar .navbar-nav > .navbar-main > a > .meta > .badge,
  #header.navbar .navbar-toolbar .navbar-nav > .navbar-main > a > .meta > .hasnotification {
    -webkit-box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.96);
    box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.96);
  }
  #header.navbar .navbar-toolbar .navbar-nav > .navbar-toggle {
    display: none;
  }
  #header.navbar .navbar-toolbar .navbar-nav > .dropdown.custom > .dropdown-menu {
    width: 300px;
  }
  #header.navbar .navbar-toolbar .navbar-nav > .dropdown.custom.mega > .dropdown-menu {
    width: auto;
  }
  #header.navbar .navbar-toolbar .navbar-nav.navbar-right > .dropdown.custom > .dropdown-menu {
    left: auto;
  }
  #header.navbar .navbar-toolbar .navbar-nav.navbar-right > .dropdown.custom.mega > .dropdown-menu {
    left: 5px;
  }
  #header.navbar .navbar-toolbar > .navbar-form {
    background-color: #ffffff;
    padding-top: 13px;
    padding-right: 5px;
    padding-bottom: 13px;
    padding-left: 5px;
  }
  #header.navbar .navbar-toolbar > .navbar-form .form-control {
    color: #777777;
    background-color: transparent;
  }
  #header.navbar .navbar-toolbar > .navbar-form .has-icon .form-control-icon {
    color: #9d9d9d;
  }
  #header.navbar .navbar-toolbar > .navbar-form .form-control::-webkit-input-placeholder {
    color: #aaaaaa;
  }
  #header.navbar .navbar-toolbar > .navbar-form .form-control:-moz-placeholder {
    color: #aaaaaa;
  }
  #header.navbar .navbar-toolbar > .navbar-form .form-control::-moz-placeholder {
    color: #aaaaaa;
  }
  #header.navbar .navbar-toolbar > .navbar-form .form-control:-ms-input-placeholder {
    color: #aaaaaa;
  }
  /* Sidebar minimized  */
  .sidebar-minimized #header.navbar .navbar-header > .navbar-brand {
    width: 60px;
  }
  .sidebar-minimized #header.navbar .navbar-header > .navbar-brand > .logo-text {
    display: none;
  }
  .sidebar-minimized #header.navbar .navbar-toolbar {
    margin-left: 60px !important;
  }
}
/* ----------------------------
 *
 * Template Sidebar
 *
 * --------------------------- */
/* Sidebar Transition  */
.csstransforms3d.sidebar-open-ltr .sidebar-left {
  -webkit-transform: translate3d(240px, 0px, 0px);
  -moz-transform: translate3d(240px, 0px, 0px);
  -o-transform: translate3d(240px, 0px, 0px);
  -ms-transform: translate3d(240px, 0px, 0px);
  transform: translate3d(240px, 0px, 0px);
}
.no-csstransforms3d.sidebar-open-ltr .sidebar-left {
  right: auto;
  left: 0px;
}
.csstransforms3d.sidebar-open-rtl .sidebar-right {
  -webkit-transform: translate3d(-240px, 0px, 0px);
  -moz-transform: translate3d(-240px, 0px, 0px);
  -o-transform: translate3d(-240px, 0px, 0px);
  -ms-transform: translate3d(-240px, 0px, 0px);
  transform: translate3d(-240px, 0px, 0px);
}
.no-csstransforms3d.sidebar-open-rtl .sidebar-right {
  left: auto;
  right: 0px;
}
.sidebar {
  position: fixed;
  z-index: 200;
  top: 0px;
  bottom: 0px;
  width: 240px;
  color: #777777;
  background-color: #2a2a2a;
  -webkit-transition: -webkit-transform 0.2s ease;
  -moz-transition: -moz-transform 0.2s ease;
  -o-transition: -o-transform 0.2s ease;
  transition: -webkit-transform 0.2s ease,-moz-transform 0.2s ease,-o-transform 0.2s ease,transform 0.2s ease;
}
.sidebar.sidebar-left {
  left: -240px;
}
.sidebar.sidebar-right {
  right: -240px;
}
.sidebar.sidebar-right .scrollbar,
.sidebar.sidebar-right .scrollrail {
  left: 0px !important;
}
.sidebar .header {
  position: absolute;
  background-color: #2a2a2a;
  top: 0px;
  width: 100%;
  padding-top: 8px;
  padding-right: 15px;
  padding-bottom: 8px;
  padding-left: 15px;
  z-index: 10;
  height: 50px;
}
.sidebar .header:after {
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  content: "";
  border-bottom: 1px solid #262626;
}
.sidebar .header + .viewport {
  top: 50px;
}
.sidebar .header + .content {
  top: 50px;
}
.sidebar .footer {
  display: none;
}
.sidebar .has-footer .footer,
.sidebar.has-footer .footer {
  display: block;
  position: absolute;
  background-color: #2a2a2a;
  width: 100%;
  bottom: 0px;
  padding-top: 8px;
  padding-right: 15px;
  padding-bottom: 8px;
  padding-left: 15px;
  z-index: 11;
  height: 50px;
}
.sidebar .has-footer .footer:after,
.sidebar.has-footer .footer:after {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  content: "";
  border-top: 1px solid #262626;
}
.sidebar .has-footer .viewport,
.sidebar.has-footer .viewport {
  bottom: 50px;
}
.sidebar .has-footer .viewport > .content,
.sidebar.has-footer .viewport > .content {
  bottom: 0px;
}
.sidebar .has-footer .content,
.sidebar.has-footer .content {
  bottom: 50px;
}
.sidebar .viewport {
  position: absolute !important;
  top: 0px;
  bottom: 0px;
  width: 100% !important;
}
.sidebar .content {
  position: absolute;
  top: 0px;
  bottom: 0px;
  width: 240px !important;
  overflow-y: scroll;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  -webkit-overflow-scrolling: touch;
}
.sidebar .content > .wrapper {
  padding-left: 25px;
  padding-right: 25px;
}
.sidebar .content hr {
  border-color: #2f2f2f;
}
.sidebar .content .heading {
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  color: #5d5d5d;
  margin: 0px;
  padding: 25px 25px 15px 25px;
}
.sidebar .panel {
  background-color: transparent;
  border-radius: 0px !important;
  color: #888888;
  border-width: 0px !important;
}
.sidebar .media-list-contact > .media:after {
  border-color: #2f2f2f;
}
.sidebar .media-list-contact > .media > .media-body > .media-heading {
  color: #888888;
}
.sidebar .media-list-contact > .media:active {
  background-color: #2f2f2f;
}
.sidebar .topmenu {
  margin: 0;
  padding: 0;
  background-color: #2a2a2a;
}
.sidebar .topmenu li {
  display: block;
  position: relative;
  width: 100%;
  list-style: none;
}
.sidebar .topmenu li.submenu-header {
  display: none;
}
.sidebar .topmenu li:after {
  position: absolute;
  content: "";
  left: 55px;
  right: 0px;
  bottom: -1px;
  border-top: 1px solid #2f2f2f;
}
.sidebar .topmenu li:last-child:after {
  border: 0px;
}
.sidebar .topmenu li.active {
  background-color: #2f2f2f;
}
.sidebar .topmenu li.active:after {
  border-color: transparent;
}
.sidebar .topmenu li.active a {
  color: #c3c3c3;
}
.sidebar .topmenu li.active a > .figure > [class^="ico-"],
.sidebar .topmenu li.active a > .figure > [class*=" ico-"] {
  border-color: #00b6ad;
  color: #00b6ad;
}
.sidebar .topmenu li.active a > .figure > .hasnotification {
  -webkit-box-shadow: 0px 0px 0px 2px #2f2f2f;
  box-shadow: 0px 0px 0px 2px #2f2f2f;
}
.sidebar .topmenu li.open a {
  color: #c3c3c3;
}
.sidebar .topmenu li.open a > .figure > [class^="ico-"],
.sidebar .topmenu li.open a > .figure > [class*=" ico-"] {
  border-color: #c3c3c3;
}
.sidebar .topmenu li.open a > .arrow:before {
  content: "\e671";
}
.sidebar .topmenu li a {
  display: table;
  position: relative;
  table-layout: fixed;
  width: 100%;
  font-size: 13px;
  text-decoration: none;
  color: #909090;
  outline: 0;
  padding: 6px 25px 6px 15px;
}
.sidebar .topmenu li a:hover {
  color: #c3c3c3;
}
.sidebar .topmenu li a:hover > .figure > [class^="ico-"],
.sidebar .topmenu li a:hover > .figure > [class*=" ico-"] {
  border-color: #c3c3c3;
}
.sidebar .topmenu li a > .figure {
  display: table-cell;
  table-layout: fixed;
  vertical-align: middle;
  width: 40px;
  padding-left: 10px;
  font-size: 14px;
}
.sidebar .topmenu li a > .figure > .hasnotification {
  position: absolute;
  left: 20px;
  -webkit-box-shadow: 0px 0px 0px 2px #2a2a2a;
  box-shadow: 0px 0px 0px 2px #2a2a2a;
}
.sidebar .topmenu li a > .text {
  display: table-cell;
  table-layout: fixed;
  vertical-align: middle;
  width: 100%;
  line-height: 30px;
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.sidebar .topmenu li a > .number {
  display: table-cell;
  table-layout: fixed;
  vertical-align: middle;
  width: 40px;
  font-weight: normal;
}
.sidebar .topmenu li a > .number > .badge,
.sidebar .topmenu li a > .number > .label {
  float: right;
  max-width: 35px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.sidebar .topmenu li a > .arrow {
  display: table-cell;
  table-layout: fixed;
  vertical-align: middle;
  font-weight: normal;
  width: 20px;
  text-align: right;
  color: #444444;
}
.sidebar .topmenu li a > .arrow:before {
  font-family: "iconfont";
  content: "\e64f";
  font-size: 10px;
}
.sidebar .topmenu li > .submenu {
  position: relative;
  overflow: hidden;
  background-color: #202020;
}
.sidebar .topmenu li > .submenu:after {
  position: absolute;
  content: "";
  left: 32px;
  top: 0px;
  bottom: 0px;
  border-left: 1px solid #2f2f2f;
}
.sidebar .topmenu li > .submenu li a {
  font-size: 13px;
  color: #777777;
  padding: 1px 25px 1px 15px;
}
.sidebar .topmenu li > .submenu li a > .figure {
  width: 22px;
  padding-left: 0px;
}
.sidebar .topmenu li > .submenu li a > .figure > [class*=" ico-"],
.sidebar .topmenu li > .submenu li a > .figure > [class^="ico-"] {
  color: #777777;
}
.sidebar .topmenu li > .submenu li a > .text {
  font-weight: normal;
}
.sidebar .topmenu li > .submenu li a > .arrow:before {
  content: "\e64f";
}
.sidebar .topmenu li > .submenu li a:hover {
  color: #c3c3c3;
}
.sidebar .topmenu li > .submenu li a:hover > .figure > [class*=" ico-"],
.sidebar .topmenu li > .submenu li a:hover > .figure > [class^="ico-"] {
  color: #c3c3c3;
}
.sidebar .topmenu li > .submenu li:after {
  z-index: 1;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #2f2f2f;
  left: -12px;
  top: 13px;
  bottom: auto;
  border-color: transparent;
  -webkit-box-shadow: 0px 0px 0px 2px #202020;
  box-shadow: 0px 0px 0px 2px #202020;
}
.sidebar .topmenu li > .submenu li.active {
  background-color: transparent;
}
.sidebar .topmenu li > .submenu li.active:after {
  background-color: #00b6ad;
}
.sidebar .topmenu li > .submenu li.active a {
  color: #c3c3c3;
}
.sidebar .topmenu li > .submenu li.active a > .text {
  font-weight: 600;
}
.sidebar .topmenu li > .submenu li.active a > .figure > [class*=" ico-"],
.sidebar .topmenu li > .submenu li.active a > .figure > [class^="ico-"] {
  color: #c3c3c3;
}
.sidebar .topmenu li > .submenu li.open a > .arrow:before {
  content: "\e671";
}
.sidebar .topmenu li > .submenu .submenu {
  overflow: hidden;
  padding-left: 10px;
}
.sidebar .topmenu li > .submenu .submenu:after {
  display: none;
}
.sidebar .topmenu li > .submenu .submenu li:after {
  display: none;
}
.sidebar .topmenu li > .submenu .submenu li.active a {
  color: #c3c3c3;
}
.sidebar .topmenu li > .submenu .submenu li.active a > .text {
  font-weight: bold;
}
.sidebar .topmenu li > .submenu .submenu li.open a > .arrow:before {
  content: "\e671";
}
.sidebar .topmenu li > .submenu .submenu li a {
  color: #777777;
  padding-top: 0px;
  padding-bottom: 0px;
}
.sidebar .topmenu li > .submenu .submenu li a:hover {
  color: #c3c3c3;
}
.sidebar .topmenu li > .submenu .submenu li a > .text {
  font-weight: normal;
}
.sidebar .topmenu li > .submenu .submenu li a > .arrow:before {
  content: "\e64f";
}
/* ----------------------------
 *
 * Template Sidebar - screen-sm
 *
 * --------------------------- */
@media (min-width: 768px) and (max-width: 991px) {
  /* Sidebar Transition  */
  .csstransforms3d.sidebar-open-ltr .sidebar-left.sidebar-menu {
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
    -o-transform: translate3d(0px, 0px, 0px);
    -ms-transform: translate3d(0px, 0px, 0px);
    transform: translate3d(0px, 0px, 0px);
  }
  .no-csstransforms3d.sidebar-open-ltr .sidebar-left.sidebar-menu {
    left: 0px;
  }
  .csstransforms3d.sidebar-open-rtl .sidebar-left.sidebar-menu {
    -webkit-transform: translate3d(-240px, 0px, 0px);
    -moz-transform: translate3d(-240px, 0px, 0px);
    -o-transform: translate3d(-240px, 0px, 0px);
    -ms-transform: translate3d(-240px, 0px, 0px);
    transform: translate3d(-240px, 0px, 0px);
  }
  .no-csstransforms3d.sidebar-open-rtl .sidebar-left.sidebar-menu {
    left: -240px;
  }
  /* Sidebar Main  */
  .sidebar.sidebar-left.sidebar-menu {
    position: absolute;
    left: 0px;
    top: 0px;
    bottom: auto;
    padding-top: 60px;
    width: 60px;
    min-height: 100%;
  }
  .sidebar.sidebar-left.sidebar-menu .header {
    display: none;
  }
  .sidebar.sidebar-left.sidebar-menu .header + .content {
    top: 0px;
  }
  .sidebar.sidebar-left.sidebar-menu .has-footer .footer,
  .sidebar.sidebar-left.sidebar-menu.has-footer .footer {
    display: none;
  }
  .sidebar.sidebar-left.sidebar-menu .has-footer .content,
  .sidebar.sidebar-left.sidebar-menu.has-footer .content {
    bottom: auto;
  }
  .sidebar.sidebar-left.sidebar-menu .viewport {
    position: relative !important;
    top: auto;
    bottom: auto;
    height: 100%;
    overflow: visible !important;
  }
  .sidebar.sidebar-left.sidebar-menu .viewport > .scrollbar,
  .sidebar.sidebar-left.sidebar-menu .viewport > .scrollrail {
    display: none !important;
  }
  .sidebar.sidebar-left.sidebar-menu .content {
    position: relative;
    height: 100%;
    width: 60px !important;
    overflow: visible !important;
  }
  .sidebar.sidebar-left.sidebar-menu .content .wrapper,
  .sidebar.sidebar-left.sidebar-menu .content .heading {
    visibility: hidden;
    overflow: hidden;
  }
  .sidebar.sidebar-left.sidebar-menu .content .heading {
    font-size: 0px;
    padding: 0px;
  }
  .sidebar .header {
    padding-top: 13px;
    padding-bottom: 13px;
    min-height: 60px;
  }
  .sidebar .header + .viewport {
    top: 60px;
  }
  .sidebar .header + .content {
    top: 60px;
  }
  .sidebar .has-footer .footer {
    padding-top: 13px;
    padding-bottom: 13px;
    min-height: 60px;
  }
  .sidebar .has-footer .viewport {
    bottom: 60px;
  }
  .sidebar .has-footer .content {
    bottom: 60px;
  }
  .sidebar .topmenu.topmenu-responsive > li:after {
    left: 0px;
  }
  .sidebar .topmenu.topmenu-responsive > li.hover > .submenu {
    display: block;
  }
  .sidebar .topmenu.topmenu-responsive > li.hover:before {
    position: absolute;
    z-index: 1;
    top: 50%;
    right: 0px;
    margin-top: -8px;
    content: "";
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 8px 8px 8px 0;
    border-color: transparent #202020 transparent transparent;
    -webkit-box-shadow: inset 1px 0px 4px 0 #1d1d1d;
    box-shadow: inset 1px 0px 4px 0 #1d1d1d;
  }
  .sidebar .topmenu.topmenu-responsive > li.active > a > .number .label,
  .sidebar .topmenu.topmenu-responsive > li.active > a > .number .badge {
    -webkit-box-shadow: 0px 0px 0px 2px #2f2f2f;
    box-shadow: 0px 0px 0px 2px #2f2f2f;
  }
  .sidebar .topmenu.topmenu-responsive > li > a {
    padding-top: 17.5px;
    padding-bottom: 17.5px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .sidebar .topmenu.topmenu-responsive > li > a > .text {
    display: none;
  }
  .sidebar .topmenu.topmenu-responsive > li > a > .number {
    display: block;
    position: absolute;
    top: 12px;
    right: 10px;
    width: auto;
  }
  .sidebar .topmenu.topmenu-responsive > li > a > .number .label,
  .sidebar .topmenu.topmenu-responsive > li > a > .number .badge {
    -webkit-box-shadow: 0px 0px 0px 2px #2a2a2a;
    box-shadow: 0px 0px 0px 2px #2a2a2a;
  }
  .sidebar .topmenu.topmenu-responsive > li > a > .arrow {
    display: none;
  }
  .sidebar .topmenu.topmenu-responsive > li > a > .figure {
    display: block;
    width: auto;
    font-size: 18px;
    padding: 0px;
    text-align: center;
  }
  .sidebar .topmenu.topmenu-responsive > li > .submenu {
    display: none;
    position: absolute;
    left: 60px;
    top: 0px;
    width: 200px;
    height: auto !important;
    padding-left: 0px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    -webkit-transition: none;
    -moz-transition: none;
    -o-transition: none;
    transition: none;
  }
  .sidebar .topmenu.topmenu-responsive > li > .submenu:after {
    display: none;
  }
  .sidebar .topmenu.topmenu-responsive > li > .submenu > li.submenu-header {
    display: block;
    font-size: 15px;
    color: #c3c3c3;
    font-weight: 600;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 5px;
    margin-top: -2px;
  }
  .sidebar .topmenu.topmenu-responsive > li > .submenu > li.submenu-header:after {
    display: none;
  }
  .sidebar .topmenu.topmenu-responsive > li > .submenu > li:after {
    left: 15px;
  }
  .sidebar .topmenu.topmenu-responsive > li > .submenu > li > a {
    padding-left: 35px;
    padding-right: 15px;
    padding-top: 1px;
    padding-bottom: 1px;
  }
  .sidebar .topmenu.topmenu-responsive > li > .submenu .submenu {
    position: static;
    padding-left: 20px;
    background-color: #161616;
  }
  .sidebar .topmenu.topmenu-responsive > li > .submenu .submenu > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
  }
}
/* ----------------------------
 *
 * Template Sidebar - screen-md
 *
 * --------------------------- */
@media (min-width: 992px) {
  /* Sidebar Transition  */
  .csstransforms3d.sidebar-open-ltr .sidebar-left.sidebar-menu {
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
    -o-transform: translate3d(0px, 0px, 0px);
    -ms-transform: translate3d(0px, 0px, 0px);
    transform: translate3d(0px, 0px, 0px);
  }
  .no-csstransforms3d.sidebar-open-ltr .sidebar-left.sidebar-menu {
    left: 0px;
  }
  .csstransforms3d.sidebar-open-rtl .sidebar-left.sidebar-menu {
    -webkit-transform: translate3d(-240px, 0px, 0px);
    -moz-transform: translate3d(-240px, 0px, 0px);
    -o-transform: translate3d(-240px, 0px, 0px);
    -ms-transform: translate3d(-240px, 0px, 0px);
    transform: translate3d(-240px, 0px, 0px);
  }
  .no-csstransforms3d.sidebar-open-rtl .sidebar-left.sidebar-menu {
    left: -240px;
  }
  /* Sidebar Main  */
  .sidebar.sidebar-left.sidebar-menu {
    left: 0px;
    top: 60px;
  }
  .sidebar.sidebar-left.sidebar-menu.sidebar-static {
    position: absolute;
    left: 0px;
    top: 0px;
    bottom: auto;
    padding-top: 60px;
    min-height: 100%;
  }
  .sidebar.sidebar-left.sidebar-menu.sidebar-static .header {
    top: 60px;
  }
  .sidebar.sidebar-left.sidebar-menu.sidebar-static .header + .viewport {
    padding-top: 60px;
  }
  .sidebar.sidebar-left.sidebar-menu.sidebar-static .header + .content {
    padding-top: 60px;
    top: 0px;
    bottom: auto;
  }
  .sidebar.sidebar-left.sidebar-menu.sidebar-static .has-footer .viewport,
  .sidebar.sidebar-left.sidebar-menu.sidebar-static.has-footer .viewport {
    padding-bottom: 60px;
  }
  .sidebar.sidebar-left.sidebar-menu.sidebar-static .has-footer .viewport > .content,
  .sidebar.sidebar-left.sidebar-menu.sidebar-static.has-footer .viewport > .content {
    padding-bottom: 0px;
  }
  .sidebar.sidebar-left.sidebar-menu.sidebar-static .has-footer .content,
  .sidebar.sidebar-left.sidebar-menu.sidebar-static.has-footer .content {
    padding-bottom: 60px;
  }
  .sidebar.sidebar-left.sidebar-menu.sidebar-static .viewport {
    position: relative !important;
    top: auto;
    bottom: auto;
    height: 100%;
    overflow: visible !important;
  }
  .sidebar.sidebar-left.sidebar-menu.sidebar-static .viewport > .scrollbar,
  .sidebar.sidebar-left.sidebar-menu.sidebar-static .viewport > .scrollrail {
    display: none !important;
  }
  .sidebar.sidebar-left.sidebar-menu.sidebar-static .content {
    position: relative;
    height: 100%;
    overflow: visible !important;
  }
  .sidebar .header {
    padding-top: 13px;
    padding-bottom: 13px;
    min-height: 60px;
  }
  .sidebar .header + .viewport {
    top: 60px;
  }
  .sidebar .header + .content {
    top: 60px;
  }
  .sidebar .has-footer .footer {
    padding-top: 13px;
    padding-bottom: 13px;
    min-height: 60px;
  }
  .sidebar .has-footer .viewport {
    bottom: 60px;
  }
  .sidebar .has-footer .content {
    bottom: 60px;
  }
  /* Sidebar minimized  */
  .sidebar-minimized {
    /* Sidebar Main  */
  }
  .sidebar-minimized .sidebar.sidebar-left.sidebar-menu {
    position: absolute;
    left: 0px;
    top: 0px;
    bottom: auto;
    padding-top: 60px;
    width: 60px;
    min-height: 100%;
  }
  .sidebar-minimized .sidebar.sidebar-left.sidebar-menu .header {
    display: none;
  }
  .sidebar-minimized .sidebar.sidebar-left.sidebar-menu .header + .viewport {
    padding-top: 0px;
  }
  .sidebar-minimized .sidebar.sidebar-left.sidebar-menu .header + .content {
    padding-top: 0px;
  }
  .sidebar-minimized .sidebar.sidebar-left.sidebar-menu .has-footer .footer,
  .sidebar-minimized .sidebar.sidebar-left.sidebar-menu.has-footer .footer {
    display: none;
  }
  .sidebar-minimized .sidebar.sidebar-left.sidebar-menu .has-footer .viewport,
  .sidebar-minimized .sidebar.sidebar-left.sidebar-menu.has-footer .viewport {
    padding-bottom: 0px;
  }
  .sidebar-minimized .sidebar.sidebar-left.sidebar-menu .has-footer .viewport > .content,
  .sidebar-minimized .sidebar.sidebar-left.sidebar-menu.has-footer .viewport > .content {
    padding-bottom: 0px;
  }
  .sidebar-minimized .sidebar.sidebar-left.sidebar-menu .has-footer .content,
  .sidebar-minimized .sidebar.sidebar-left.sidebar-menu.has-footer .content {
    padding-bottom: 0px;
  }
  .sidebar-minimized .sidebar.sidebar-left.sidebar-menu .viewport {
    position: relative !important;
    top: auto;
    bottom: auto;
    height: 100%;
    overflow: visible !important;
  }
  .sidebar-minimized .sidebar.sidebar-left.sidebar-menu .viewport > .scrollbar,
  .sidebar-minimized .sidebar.sidebar-left.sidebar-menu .viewport > .scrollrail {
    display: none !important;
  }
  .sidebar-minimized .sidebar.sidebar-left.sidebar-menu .content {
    position: relative;
    height: 100%;
    width: 60px !important;
    overflow: visible !important;
  }
  .sidebar-minimized .sidebar.sidebar-left.sidebar-menu .content .wrapper,
  .sidebar-minimized .sidebar.sidebar-left.sidebar-menu .content .heading {
    visibility: hidden;
    overflow: hidden;
  }
  .sidebar-minimized .sidebar.sidebar-left.sidebar-menu .content .heading {
    font-size: 0px;
    padding: 0px;
  }
  .sidebar-minimized .sidebar .topmenu.topmenu-responsive > li:after {
    left: 0px;
  }
  .sidebar-minimized .sidebar .topmenu.topmenu-responsive > li.hover > .submenu {
    display: block;
  }
  .sidebar-minimized .sidebar .topmenu.topmenu-responsive > li.hover:before {
    position: absolute;
    z-index: 1;
    top: 50%;
    right: 0px;
    margin-top: -8px;
    content: "";
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 8px 8px 8px 0;
    border-color: transparent #202020 transparent transparent;
    -webkit-box-shadow: inset 1px 0px 4px 0 #1d1d1d;
    box-shadow: inset 1px 0px 4px 0 #1d1d1d;
  }
  .sidebar-minimized .sidebar .topmenu.topmenu-responsive > li.active > a > .number .label,
  .sidebar-minimized .sidebar .topmenu.topmenu-responsive > li.active > a > .number .badge {
    -webkit-box-shadow: 0px 0px 0px 2px #2f2f2f;
    box-shadow: 0px 0px 0px 2px #2f2f2f;
  }
  .sidebar-minimized .sidebar .topmenu.topmenu-responsive > li > a {
    padding-top: 17.5px;
    padding-bottom: 17.5px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .sidebar-minimized .sidebar .topmenu.topmenu-responsive > li > a > .text {
    display: none;
  }
  .sidebar-minimized .sidebar .topmenu.topmenu-responsive > li > a > .number {
    display: block;
    position: absolute;
    top: 12px;
    right: 10px;
    width: auto;
  }
  .sidebar-minimized .sidebar .topmenu.topmenu-responsive > li > a > .number .label,
  .sidebar-minimized .sidebar .topmenu.topmenu-responsive > li > a > .number .badge {
    -webkit-box-shadow: 0px 0px 0px 2px #2a2a2a;
    box-shadow: 0px 0px 0px 2px #2a2a2a;
  }
  .sidebar-minimized .sidebar .topmenu.topmenu-responsive > li > a > .arrow {
    display: none;
  }
  .sidebar-minimized .sidebar .topmenu.topmenu-responsive > li > a > .figure {
    display: block;
    width: auto;
    font-size: 18px;
    padding: 0px;
    text-align: center;
  }
  .sidebar-minimized .sidebar .topmenu.topmenu-responsive > li > .submenu {
    display: none;
    position: absolute;
    left: 60px;
    top: 0px;
    width: 200px;
    height: auto !important;
    padding-left: 0px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    -webkit-transition: none;
    -moz-transition: none;
    -o-transition: none;
    transition: none;
  }
  .sidebar-minimized .sidebar .topmenu.topmenu-responsive > li > .submenu:after {
    display: none;
  }
  .sidebar-minimized .sidebar .topmenu.topmenu-responsive > li > .submenu > li.submenu-header {
    display: block;
    font-size: 15px;
    color: #c3c3c3;
    font-weight: 600;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 5px;
    margin-top: -2px;
  }
  .sidebar-minimized .sidebar .topmenu.topmenu-responsive > li > .submenu > li.submenu-header:after {
    display: none;
  }
  .sidebar-minimized .sidebar .topmenu.topmenu-responsive > li > .submenu > li:after {
    left: 15px;
  }
  .sidebar-minimized .sidebar .topmenu.topmenu-responsive > li > .submenu > li > a {
    padding-left: 35px;
    padding-right: 15px;
    padding-top: 1px;
    padding-bottom: 1px;
  }
  .sidebar-minimized .sidebar .topmenu.topmenu-responsive > li > .submenu .submenu {
    position: static;
    padding-left: 20px;
    background-color: #161616;
  }
  .sidebar-minimized .sidebar .topmenu.topmenu-responsive > li > .submenu .submenu > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
  }
}
/* ----------------------------
 *
 * Template Main
 *
 * --------------------------- */
#main {
  position: relative;
  -webkit-transition: -webkit-transform 0.2s ease;
  -moz-transition: -moz-transform 0.2s ease;
  -o-transition: -o-transform 0.2s ease;
  transition: -webkit-transform 0.2s ease,-moz-transform 0.2s ease,-o-transform 0.2s ease,transform 0.2s ease;
}
#header.navbar.navbar-fixed-top ~ #main {
  padding-top: 100px;
}
/* Push right */
.csstransforms3d.sidebar-open-ltr #main {
  -webkit-transform: translate3d(240px, 0px, 0px);
  -moz-transform: translate3d(240px, 0px, 0px);
  -o-transform: translate3d(240px, 0px, 0px);
  -ms-transform: translate3d(240px, 0px, 0px);
  transform: translate3d(240px, 0px, 0px);
}
.no-csstransforms3d.sidebar-open-ltr #main {
  left: 240px;
  right: auto;
}
/* Push left */
.csstransforms3d.sidebar-open-rtl #main {
  -webkit-transform: translate3d(-240px, 0px, 0px);
  -moz-transform: translate3d(-240px, 0px, 0px);
  -o-transform: translate3d(-240px, 0px, 0px);
  -ms-transform: translate3d(-240px, 0px, 0px);
  transform: translate3d(-240px, 0px, 0px);
}
.no-csstransforms3d.sidebar-open-rtl #main {
  right: 240px;
  left: auto;
}
/* Template Main Content */
#main > .container-fluid,
#main > .container {
  padding: 15px;
}
/* Datatable print */
.DTTT_Print #main {
  padding: 0px !important;
}
/* Template Section */
section.section {
  padding-top: 35px;
  padding-bottom: 35px;
}
section.section .section-header {
  margin-bottom: 35px;
}
/* ----------------------------
 *
 * Template Main - screen-sm
 *
 * --------------------------- */
@media (min-width: 768px) and (max-width: 991px) {
  /* Push right */
  .csstransforms3d.sidebar-open-ltr #main {
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
    -o-transform: translate3d(0px, 0px, 0px);
    -ms-transform: translate3d(0px, 0px, 0px);
    transform: translate3d(0px, 0px, 0px);
  }
  .no-csstransforms3d.sidebar-open-ltr #main {
    left: 0px;
    right: auto;
  }
  /* Push left */
  .csstransforms3d.sidebar-open-rtl #main {
    -webkit-transform: translate3d(-240px, 0px, 0px);
    -moz-transform: translate3d(-240px, 0px, 0px);
    -o-transform: translate3d(-240px, 0px, 0px);
    -ms-transform: translate3d(-240px, 0px, 0px);
    transform: translate3d(-240px, 0px, 0px);
  }
  .no-csstransforms3d.sidebar-open-rtl #main {
    right: 240px;
    left: auto;
  }
  #header.navbar.navbar-fixed-top ~ #main {
    padding-top: 60px;
  }
  #header.navbar ~ #main {
    padding-top: 0px;
  }
  .sidebar.sidebar-left ~ #main {
    padding-left: 60px;
  }
}
/* ----------------------------
 *
 * Template Main - screen-md
 *
 * --------------------------- */
@media (min-width: 992px) {
  /* Push right */
  .csstransforms3d.sidebar-open-ltr #main {
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
    -o-transform: translate3d(0px, 0px, 0px);
    -ms-transform: translate3d(0px, 0px, 0px);
    transform: translate3d(0px, 0px, 0px);
  }
  .no-csstransforms3d.sidebar-open-ltr #main {
    left: 0px;
    right: auto;
  }
  /* Push left */
  .csstransforms3d.sidebar-open-rtl #main {
    -webkit-transform: translate3d(-240px, 0px, 0px);
    -moz-transform: translate3d(-240px, 0px, 0px);
    -o-transform: translate3d(-240px, 0px, 0px);
    -ms-transform: translate3d(-240px, 0px, 0px);
    transform: translate3d(-240px, 0px, 0px);
  }
  .no-csstransforms3d.sidebar-open-rtl #main {
    right: 240px;
    left: auto;
  }
  #main {
    padding-top: 0px;
  }
  .sidebar.sidebar-menu + #main {
    padding-left: 240px;
  }
  #header.navbar ~ #main {
    padding-top: 0px;
  }
  #header.navbar.navbar-fixed-top ~ #main {
    padding-top: 60px;
  }
  /* Sidebar minimized  */
  .sidebar-minimized #header.navbar.navbar-fixed-top ~ #main {
    padding-top: 60px;
  }
  .sidebar-minimized #header.navbar ~ #main {
    padding-top: 0px;
  }
  .sidebar-minimized .sidebar.sidebar-left ~ #main {
    padding-left: 60px;
  }
}
/* ----------------------------
 *
 * Template Footer
 *
 * --------------------------- */
/* ----------------------------
 *
 * Template Footer - screen-sm
 *
 * --------------------------- */
/* ----------------------------
 *
 * Template Footer - screen-md
 *
 * --------------------------- */